<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UsuarioController">
   <children>
      <Label layoutX="170.0" layoutY="37.0" prefHeight="21.0" prefWidth="127.0" text="Dados do usuário" />
      <Label layoutX="94.0" layoutY="83.0" prefHeight="21.0" prefWidth="63.0" text="Usuário:" />
      <Label layoutX="94.0" layoutY="120.0" prefHeight="21.0" prefWidth="54.0" text="Senha:" />
      <Button fx:id="button1" layoutX="344.0" layoutY="189.0" mnemonicParsing="false" onAction="#acaoDoBotao1" prefHeight="31.0" prefWidth="100.0" text="OK" />
      <Button fx:id="button2" layoutX="25.0" layoutY="189.0" mnemonicParsing="false" onAction="#botaoCancelar" prefHeight="31.0" prefWidth="100.0" text="CANCELAR" />
      <TextField fx:id="usuario" layoutX="156.0" layoutY="78.0" />
      <PasswordField fx:id="senha" layoutX="156.0" layoutY="115.0" />
      <Label fx:id="labelMensagem" layoutX="104.0" layoutY="155.0" onDragDetected="#acaoDoBotao1" prefHeight="21.0" prefWidth="270.0" />
   </children>
</Pane>
