1566233835483	Delete element
1566241486416	Delete element
1566309458620	Rename type 'Serial'
1566312789580	Delete element
1566318975122	Convert local variable 'workbookSerial' to field
1566325808672	Rename compilation unit 'manipulacaoAlteracao.java'
1566325827891	Rename type 'manipulacaoApp'
1566325840090	Rename type 'manipulacaoEntrada'
1566325889890	Rename type 'manipulacaoSerial'
1566413241463	Move file
1566413506879	Move elements
1566413560087	Move compilation unit
1566413592110	Move compilation units
